Shanghai Beijing 06:00 12:00 5
Shanghai Beijing 12:00 15:00 9
Shanghai Beijing 14:00 18:00 5
Shanghai Beijing 20:00 10:00 5
Shanghai Beijing 12:00 05:00 2
Shanghai Tianjin 06:00 12:00 5
Shanghai Tianjin 14:00 17:00 9
Shanghai Tianjin 20:00 10:00 5
Shanghai Nanjing 05:00 09:00 2
Shanghai Nanjing 08:00 10:00 5
Shanghai Nanjing 09:00 12:00 2
Shanghai Nanjing 13:00 17:00 2
Shanghai Nanjing 18:00 21:00 2
Shanghai Nanjing 19:00 22:00 2
Shanghai Changchun 12:00 17:00 9
Shanghai Chengdu 05:00 14:00 2
Shanghai Chengdu 08:00 18:00 5
Shanghai Chengdu 13:00 23:00 5
Shanghai Chengdu 17:00 02:00 2
Beijing Shanghai 12:00 17:00 5
Beijing Shanghai 16:00 19:00 9
Beijing Shanghai 20:00 06:00 5
Beijing Shanghai 23:00 09:00 5
Beijing Cangzhou 06:00 09:00 2
Beijing Cangzhou 08:00 11:00 2
Beijing Cangzhou 10:00 11:00 5
Beijing Cangzhou 15:00 18:00 2
Beijing Cangzhou 19:00 21:00 2
Beijing Cangzhou 22:00 23:00 5
Beijing Tianjin 06:00 09:00 2
Beijing Tianjin 08:00 11:00 2
Beijing Tianjin 10:00 11:00 5
Beijing Tianjin 15:00 18:00 2
Beijing Tianjin 19:00 21:00 2
Beijing Tianjin 20:00 21:00 5
Beijing Lanzhou 10:00 20:00 5
Beijing Lanzhou 23:00 09:00 5
Beijing Wulumuqi 13:00 01:00 9
Beijing Lasa 20:00 09:00 9
Beijing Nanjing 06:00 14:00 2
Beijing Nanjing 10:00 18:00 5
Beijing Nanjing 14:00 22:00 2
Beijing Nanjing 18:00 04:00 5
Beijing Changchun 06:00 13:00 2
Beijing Changchun 08:00 12:00 5
Beijing Changchun 12:00 18:00 5
Beijing Changchun 14:00 19:00 2
Beijing Changchun 19:00 01:00 2
Beijing Chengdu 04:00 22:00 2
Beijing Chengdu 08:00 04:00 5
Cangzhou Beijing 06:00 09:00 2
Cangzhou Beijing 08:00 10:00 5
Cangzhou Beijing 08:00 11:00 2
Cangzhou Beijing 10:00 11:00 5
Cangzhou Beijing 15:00 18:00 2
Cangzhou Beijing 19:00 21:00 2
Cangzhou Tianjin 07:00 09:00 2
Cangzhou Tianjin 09:00 11:00 2
Cangzhou Tianjin 11:00 11:00 5
Cangzhou Tianjin 16:00 18:00 2
Cangzhou Tianjin 20:00 21:00 2
Cangzhou Nanjing 06:00 13:00 2
Cangzhou Nanjing 09:00 16:00 2
Cangzhou Nanjing 10:00 15:00 5
Cangzhou Nanjing 14:00 21:00 2
Cangzhou Nanjing 19:00 06:00 2
Tianjin Shanghai 04:00 07:00 9
Tianjin Shanghai 08:00 13:00 5
Tianjin Shanghai 09:00 18:00 2
Tianjin Shanghai 13:00 17:00 5
Tianjin Shanghai 18:00 08:00 2
Tianjin Shanghai 21:00 10:00 2
Tianjin Beijing 06:00 09:00 2
Tianjin Beijing 08:00 11:00 2
Tianjin Beijing 10:00 11:00 5
Tianjin Beijing 15:00 18:00 2
Tianjin Beijing 19:00 21:00 2
Tianjin Beijing 20:00 21:00 5
Tianjin Cangzhou 02:00 04:00 5
Tianjin Cangzhou 06:00 09:00 2
Tianjin Cangzhou 08:00 11:00 2
Tianjin Cangzhou 10:00 11:00 5
Tianjin Cangzhou 13:00 16:00 2
Tianjin Cangzhou 15:00 18:00 2
Tianjin Cangzhou 19:00 21:00 2
Tianjin Cangzhou 21:00 22:00 5
Tianjin Wulumuqi 15:00 03:00 9
Tianjin Lasa 04:00 17:00 9
Tianjin Nanjing 06:00 14:00 2
Tianjin Nanjing 12:00 20:00 5
Tianjin Nanjing 14:00 22:00 2
Tianjin Nanjing 19:00 07:00 2
Tianjin Changchun 07:00 17:00 2
Tianjin Changchun 10:00 19:00 2
Tianjin Changchun 13:00 19:00 5
Tianjin Changchun 14:00 23:00 2
Tianjin Changchun 19:00 03:00 2
Tianjin Chengdu 06:00 21:00 5
Tianjin Chengdu 14:00 06:00 5
Lanzhou Beijing 10:00 20:00 5
Lanzhou Beijing 13:00 07:00 2
Lanzhou Beijing 19:00 13:00 2
Lanzhou Beijing 22:00 08:00 5
Lanzhou Wulumuqi 09:00 01:00 5
Lanzhou Wulumuqi 20:00 12:00 5
Lanzhou Lasa 10:00 06:00 5
Lanzhou Lasa 22:00 18:00 5
Lanzhou Nanjing 08:00 23:00 5
Lanzhou Nanjing 14:00 00:00 5
Lanzhou Chengdu 06:00 10:00 5
Lanzhou Chengdu 07:00 15:00 2
Lanzhou Chengdu 11:00 19:00 2
Lanzhou Chengdu 14:00 20:00 5
Lanzhou Chengdu 18:00 00:00 2
Lanzhou Chengdu 22:00 06:00 2
Wulumuqi Beijing 13:00 01:00 9
Wulumuqi Tianjin 15:00 03:00 9
Wulumuqi Lanzhou 09:00 01:00 5
Wulumuqi Lanzhou 20:00 12:00 5
Wulumuqi Lasa 08:00 20:00 9
Lasa Beijing 20:00 09:00 9
Lasa Tianjin 04:00 17:00 9
Lasa Lanzhou 10:00 06:00 5
Lasa Lanzhou 22:00 18:00 5
Lasa Wulumuqi 14:00 02:00 9
Lasa Chengdu 02:00 00:00 2
Lasa Chengdu 08:00 23:00 5
Lasa Chengdu 18:00 10:00 5
Nanjing Shanghai 05:00 09:00 2
Nanjing Shanghai 08:00 10:00 5
Nanjing Shanghai 09:00 12:00 2
Nanjing Shanghai 13:00 17:00 2
Nanjing Shanghai 18:00 21:00 2
Nanjing Shanghai 19:00 22:00 2
Nanjing Beijing 06:00 14:00 2
Nanjing Beijing 10:00 18:00 5
Nanjing Beijing 14:00 22:00 2
Nanjing Beijing 19:00 07:00 2
Nanjing Tianjin 06:00 14:00 2
Nanjing Tianjin 12:00 20:00 5
Nanjing Tianjin 14:00 22:00 2
Nanjing Tianjin 19:00 07:00 2
Nanjing Lanzhou 02:00 00:00 2
Nanjing Lanzhou 08:00 23:00 5
Nanjing Lanzhou 12:00 10:00 2
Nanjing Lanzhou 14:00 00:00 5
Nanjing Lanzhou 17:00 15:00 2
Nanjing Lanzhou 21:00 19:00 2
Nanjing Chengdu 08:00 14:00 5
Nanjing Chengdu 21:00 03:00 5
Changchun Shanghai 12:00 17:00 9
Changchun Beijing 06:00 13:00 2
Changchun Beijing 08:00 12:00 5
Changchun Beijing 12:00 18:00 5
Changchun Beijing 14:00 19:00 2
Changchun Beijing 19:00 01:00 2
Changchun Cangzhou 06:00 13:00 2
Changchun Cangzhou 14:00 19:00 2
Changchun Cangzhou 19:00 01:00 2
Changchun Tianjin 07:00 17:00 2
Changchun Tianjin 10:00 19:00 2
Changchun Tianjin 13:00 19:00 5
Changchun Tianjin 14:00 23:00 2
Changchun Tianjin 19:00 03:00 2
Changchun Chengdu 04:00 11:00 9
Chengdu Beijing 06:00 14:00 2
Chengdu Beijing 07:00 23:00 5
Chengdu Beijing 14:00 22:00 2
Chengdu Beijing 19:00 11:00 5
Chengdu Tianjin 06:00 16:00 2
Chengdu Tianjin 11:00 19:00 2
Chengdu Tianjin 14:00 23:00 2
Chengdu Tianjin 19:00 07:00 2
Chengdu Lanzhou 06:00 10:00 5
Chengdu Lanzhou 07:00 15:00 2
Chengdu Lanzhou 11:00 19:00 2
Chengdu Lanzhou 14:00 20:00 5
Chengdu Lanzhou 18:00 00:00 2
Chengdu Lanzhou 22:00 06:00 2
Chengdu Wulumuqi 02:00 00:00 5
Chengdu Wulumuqi 16:00 14:00 5
Chengdu Lasa 02:00 00:00 2
Chengdu Lasa 23:00 21:00 5
Chengdu Lasa 10:00 02:00 5
Chengdu Changchun 12:00 19:00 9